<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sewakemah"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Waiting for Payment"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_regular"
                android:text="Please finish your payment in under \n24 hours to get your rental stuff"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/textView154"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Total"
                            android:textColor="@color/black_sewakemah"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView155"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Rp 0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue_sewakemah"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView156"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Order Number"
                            android:textColor="@color/black_sewakemah"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView157"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="-"
                            android:textColor="@color/black_sewakemah" />

                        <TextView
                            android:id="@+id/textView158"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Payment Method"
                            android:textColor="@color/black_sewakemah"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView159"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="-"
                            android:textColor="@color/black_sewakemah" />

                        <TextView
                            android:id="@+id/textView160"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Virtual Account Number"
                            android:textColor="@color/black_sewakemah"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView161"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/avenir_regular"
                                android:text="-"
                                android:textColor="@color/black_sewakemah" />

                            <TextView
                                android:id="@+id/textView162"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/avenir_regular"
                                android:text="Copy"
                                android:textAlignment="textEnd"
                                android:textColor="@color/blue_sewakemah"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_white_32dp_round_stroke"
                android:fontFamily="@font/avenir_bold"
                android:text="See Rent Stuff Detail"
                android:textAllCaps="false"
                android:textColor="@color/black_sewakemah" />

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_btn_blue_32dp_round_white_stroke"
                android:fontFamily="@font/avenir_bold"
                android:text="Find Another Stuff"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>