<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_bs_add_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_10dp_top_round"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <include
        layout="@layout/toolbar_detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imageView60"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView163"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Product Name"
                        android:textColor="@color/black_sewakemah"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView164"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 0/Days" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/gray_text" />

            <TextView
                android:id="@+id/textView165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Rent Detail"
                android:textColor="@color/black_sewakemah"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_regular"
                android:text="Input your rental detail below."
                android:textColor="@color/black_sewakemah" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Rent Quantity"
                android:textColor="@color/black_sewakemah"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/avenir_regular"
                android:hint="How many stuff do you need?"
                android:inputType="number"
                android:textColor="@color/black_sewakemah"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView168"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Rental Start Date"
                android:textColor="@color/black_sewakemah"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextTextPersonName28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/avenir_regular"
                android:hint="Choose your start rental date"
                android:inputType="date"
                android:textColor="@color/black_sewakemah"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView169"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/avenir_bold"
                android:text="Return Date"
                android:textColor="@color/black_sewakemah"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextTextPersonName29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/avenir_regular"
                android:hint="Choose your end rental date"
                android:inputType="date|datetime"
                android:textColor="@color/black_sewakemah"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_blue_32dp_round"
                android:fontFamily="@font/avenir_bold"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>